
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
    
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
        
        "cloudWatchAlarm": {
           "Type": "AWS::CloudWatch::Alarm",
           "Properties": {
              "MetricName": "",
              "Namespace": "",
              "ComparisonOperator": "",
              "EvaluationPeriods": "",
              "Period": "",
              "Statistic": "",
              "Threshold": "",
              "ActionsEnabled": "true | false",
              "AlarmActions": [ "" ],
              "AlarmDescription": "",
              "AlarmName": "",
              "Dimensions": [ "" ],
              "InsufficientDataActions": [ "" ],
              "OKActions": [ "" ],
              "Unit": ""
           }
        }
        
    },
    "Outputs": {

    }
}
    
